* {
	font-family: "DM Sans", sans-serif;
}

.container {
	display: flex;
	flex-wrap: wrap;
	text-align: start;
	gap: 1rem;
}

.card {
	height: 250px;
	width: 200px;
	margin: 1rem;
	position: relative;
	transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	border-radius: 16px;
	box-shadow: 0 0 20px 8px #d0d0d0;
	overflow: hidden;
}

/*Image*/
.card-image {
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/*Description */
.card-description {
	display: flex;
	position: absolute;
	gap: 0.5em;
	flex-direction: column;
	background-color: #f5f5f5;
	color: #212121;
	height: 70%;
	width: 70%;
	bottom: 0;
	border-radius: 16px;
	transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	padding: 1rem;
}

/*Text*/
.text-title {
	font-size: 1.3rem;
	font-weight: 700;
}

.text-body {
	font-size: 1rem;
	line-height: 130%;
}

/* Hover states */
.card:hover .card-description {
	transform: translateY(100%);
}

.category {
	flex-basis: 100%;
}

.item-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
	gap: 1rem;
}
